version: '3.7'

services:
    esi:
        image: nea-esi_parser
        build:
            context: ./
            dockerfile: ./dev.Dockerfile
            args:
                schema_branch: develop
        container_name: nea-esi_parser
        volumes:
        - ./config/config.py:/srv/app/config/config.py
        networks:
        - karan.local.newedenanalytics.net
        restart: unless-stopped
        
networks:
    karan.local.newedenanalytics.net:
        external: true